* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   height: 100%;
   font-size: 10px;
}

body {
   font-family: 'Maven Pro', sans-serif;
   font-size: 2rem;
   min-height: 100vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   background-color: black;
   overflow-x: hidden;
}

.background {
   position: fixed;
   display: block;
   top: 0;
   left: 0;
   z-index: 0;
   touch-action: none;
   pointer-events: none;
}

.card-wrapper {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   transition: all 0.5s ease-out;
   overflow: hidden;
}

/* .card-wrapper:hover {
   transform: scale(1.05);
   z-index: 1;
} */

.card-wrapper:hover>.title {
   transform: translateY(0);
}

.title {
   position: absolute;
   top: 0;
   background-color: aliceblue;
   padding: 2rem 3rem;
   border-radius: 3rem;
   transform: translateY(-100%);
   transition: all 0.5s;
   pointer-events: none;
   touch-action: none;
}

.link {
   width: 100%;
   height: 100%;
}

.link-img {
   width: 100%;
   height: 100%;
}

@media screen and (max-width: 1200px) {
   html {
      font-size: 7px;
   }
   body {
      grid-template-columns: repeat(2, 1fr);
   }
   .title {
      transform: translate(0);
   }

}

@media screen and (max-width: 992px) {
   html {
      font-size: 6px;
   }
   body {
      grid-template-columns: repeat(2, 1fr);
      height: 100%;
   }

   .card-wrapper {
      /* height: 100vh; */
   }
}

@media screen and (max-width: 768px) {
   html {
      font-size: 5px;
   }
   body {
      grid-template-columns: repeat(1, 1fr);
   }

   .card-wrapper {
      height: 100vh;
   }

   .title {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   .card-wrapper:hover>.title {
      transform: translate(-50%, -50%);
   }
}